﻿<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Nuevo cliente</title>
    <style>
        body {
            background: #0fa36a;
            font-family: Arial;
        }

        .container {
            border: rgb(255, 255, 255);
            margin: 0 auto;
            margin-top: 40px;
            width: 600px;
            height: auto;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            padding-bottom: 100px;
        }

        .center {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #0fa36a;
        }

        h2 {
            text-align: center;
            color: #0e2121;
        }

        p {
            text-align: center;
            color: #3b3b3b;
        }


        p {
            margin: 8px;
        }



        .table {
            width: 500px;
            margin: 0 auto;
        }

        .tabla-conceptos {
            width: auto;
            margin: 0 auto;
        }


            .tabla-conceptos td {
                padding: 10px;
                border-bottom: 1px solid gainsboro;
            }
    </style>

    <body>

        <div class="container">

            <table class="table" border="0">
                <tbody>
                    <tr>
                        <td colspan="2" class="center">
                            
                            <img src="https://drive.google.com/uc?export=view&id=1ljcKBZ9NPlFv0UQz5D6BAjTAkRTRYd6U"
                              width="150">

                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" class="center">
                            <h3> ¡Registro exitoso !</h3>
                            <h3> Hola reemplazanombre remplazaotronombre remplazaprimerapellido remplazasegundoapellido </h3></p>
                            <h3> Gracias por regístrarte. Nos da gusto que hayas elegido formar parte de oh!-Live </h3></p>
                            <h3> Alguno de nuestros gerentes de ventas se pondrá en contacto con usted brevemente </h3>

                        </td>

                  
        </div>


    </body>

</html>
